WPF-8/WPF-8/MainWindow.xaml

<Window x:Class="WPF_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="EdTexto01" AcceptsReturn="True" HorizontalAlignment="Left" Height="33" Margin="75,59,0,0" TextWrapping="Wrap" Text="Pon tu nombre" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="BtnMensaje" Content="Mensaje" HorizontalAlignment="Left" Height="35" Margin="303,57,0,0" VerticalAlignment="Top" Width="150" Click="BtnMensaje_Click"/>
        <TextBox x:Name="EdTexto02" HorizontalAlignment="Left" Height="161" Margin="75
                 ,128,0,0" AcceptsReturn="True"  TextWrapping="Wrap" Text="Escribe" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="BotLimpiar" Content="Limpiar" HorizontalAlignment="Left" Height="39" Margin="304,132,0,0" VerticalAlignment="Top" Width="153" Click="BotLimpiar_Click"/>
        <Button x:Name="BotSeleccionar" Content="Seleccionar" HorizontalAlignment="Left" Height="34" Margin="303,196,0,0" VerticalAlignment="Top" Width="157" Click="BotSeleccionar_Click"/>
        <TextBlock x:Name="TxtBlock" HorizontalAlignment="Left" Margin="78,16,0,0"   TextWrapping="Wrap" Text="////////" VerticalAlignment="Top" Height="30" Width="220"/>

    </Grid>
</Window>
