MVVM_01/MVVM_01/Views/MainWindow.xaml

<Window x:Class="MVVM_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_01"
        xmlns:views="clr-namespace:MVVM_01.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        BorderBrush="Transparent"
        BorderThickness="0"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Border CornerRadius="20" 
            Background="white">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <views:RecordsView
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                Grid.RowSpan="8"/>
        </Grid>
    </Border>

</Window>
