MVVM_01/MVVM_01/Views/RecordsView.xaml

<UserControl x:Class="MVVM_01.Views.RecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_01.Views"
             xmlns:viewmodels="clr-namespace:MVVM_01.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="450"
             BorderBrush="Transparent"
            BorderThickness="0"
            Background="Transparent">
    <UserControl.Resources>
        <viewmodels:UserViewModel x:Key="users"/>
    </UserControl.Resources>


    <Border CornerRadius="20" Background="Beige">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="257*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Style="{DynamicResource TituloHolaMundo}"
                FontFamily="Arial"
                FontSize="30"
                Width="250"
                Height="40"
                TextAlignment="center"
                FontWeight="SemiBold"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                
                Text="Hola Mundo" Grid.ColumnSpan="2"/>

            <Button Style="{DynamicResource MiBotonVerde}" x:Name="MiBoton" 
                    Foreground="white" 
                    Background="green" 
                    Content="Pulsa" 
                    FontSize="30"
                    Width="200"
                    Height="80" Grid.ColumnSpan="2" 
                    Margin="125,175,125,175"></Button>
        </Grid>
    </Border>

</UserControl>
