WPF-09/WPF-09/MainWindow.xaml

<Window x:Class="WPF_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LabCantidad" Content="_CANTIDAD" HorizontalAlignment="Left" Height="27" Margin="56,42,0,0" VerticalAlignment="Top" Width="143" Target="{Binding ElementName=EdCantidad, Mode=OneWay}"/>
        <TextBox x:Name="EdCantidad" HorizontalAlignment="Left" Height="24" Margin="150,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <CheckBox x:Name="ChkCebolla" Content="Cebolla" HorizontalAlignment="Left" Margin="58,95,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkTomate" Content="Tomate" HorizontalAlignment="Left" Margin="59,125,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkPatatas" HorizontalAlignment="Left" Margin="60,156,0,0" VerticalAlignment="Top" IsChecked="True">
            <TextBlock>
                <Run FontWeight="Bold" Foreground="Orange">Patatas</Run>
            </TextBlock>
        </CheckBox>
        <Button x:Name="BtnTotal" Content="Total" HorizontalAlignment="Left" Margin="193,128,0,0" VerticalAlignment="Top" Height="52" Width="84" Click="BtnTotal_Click"/>
        <TextBlock x:Name="TxtBlockTotal" HorizontalAlignment="Left" Margin="65,219,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top"/>

    </Grid>
</Window>
