PuntoDeVenta_Completo_Ago2023/PuntoDeVenta_Completo_Ago2023/Views/AcercaDe.xaml

<Window x:Class="PuntoDeVenta_Completo_Ago2023.Views.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVenta_Completo_Ago2023.Views"
        mc:Ignorable="d"
        Title="Acerca De" 
        Height="300" 
        Width="450"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Cursor="Hand"
        FontFamily="15"
        WindowStartupLocation="CenterScreen" 
        MouseDown="CerrarAcercaDe">
    <Border CornerRadius="10"
            BorderThickness="5"
            Opacity=".95"
            Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Image x:Name="Fondo" Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="6"
                   Grid.RowSpan="6"
                   Source="/Recursos/Img/FONDO_ACERCA_DE.png"/>

            <TextBlock FontSize="30"
                       FontWeight="SemiBold"
                        Grid.Row="1" 
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       Text="Punto de Venta (AveFenix)"
                       HorizontalAlignment="center"
                       VerticalAlignment="Center"/>
            <Image Grid.Column="2"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   Source="/Recursos/Img/avefenix.jpg">

            </Image>
            <TextBlock Text="Creado por Alberto Ruiz"
                       Grid.Column="3"
                       Grid.Row="4"
                       Grid.ColumnSpan="2"
                       FontWeight="SemiBold"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="center">

            </TextBlock>
            <Image Grid.Column="1"
                   Grid.Row="4"
                   Source="/Recursos/Img/LINKEDIN.PNG">

            </Image>



        </Grid>
        
    </Border>

</Window>
