PuntoDeVenta_Completo_Ago2023/PuntoDeVenta_Completo_Ago2023/Views/CRUDProductos.xaml

<Page x:Class="PuntoDeVenta_Completo_Ago2023.Views.CRUDProductos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CRUDPRODUCTOS"
      FontSize="18"
      Background="Transparent"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Page.Resources>

    </Page.Resources>
    
    
    <!--#region CONTENIDO -->
    <Border Background="transparent" CornerRadius="10">
        <Grid>
            <!--#region REGION ROWS / COLS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITULO -->
            <TextBlock x:Name="TITULO"
                            Text="Creación de Productos"
                            Grid.Column="1"
                            Grid.Row="1"
                            Grid.ColumnSpan="5"
                            VerticalAlignment="center"
                            HorizontalAlignment="center"
                            FontSize="28"/>
            <!--#endregion-->
            <!--#region BOTONES-->
            <!--#region BTN REGRESA PRODUCTOS-->
            <Button Style="{DynamicResource BtnStyle}" x:Name="BtnVolver" 
                                Content="Volver"
                                Grid.Column="1"
                                Grid.Row="2"
                                Width="100"
                                Background="#4e9fe9"
                                Cursor="Hand"
                                BorderBrush="#427bbf" Click="VolverMain"/>
            <!--#endregion-->
            <!--#region BTN CREA PRODUCTOS-->
            <Button x:Name="BtnCrearProducto" 
                            Grid.Row="22" 
                            Grid.Column="5"
                            Background="#4e9fe9"
                            Content="Crear"
                            Cursor="Hand"
                            Width="100"
                            BorderBrush="#427bbf"   
                            Visibility="Visible"
                            Style="{DynamicResource BtnStyle}" Click="CrearProducto"/>
            <!--#endregion-->

            <!--#region BTN ELIMINAR PRODUCTO-->
            <Button x:Name="BtnEliminar" 
                                Grid.Row="20" 
                                Grid.Column="5"
                                Background="#4e9fe9"
                                Content="Eliminar"
                                Cursor="Hand"
                                Width="100"
                                BorderBrush="#427bbf"
                                Visibility="Hidden"
                                Style="{DynamicResource BtnStyle}" Click="EliminarProducto"/>
            <!--#endregion-->

            <!--#region BTN EDITAR USUARIO-->
            <Button x:Name="BtnEditar"
                            Grid.Row="20" 
                                Grid.Column="5"
                                Background="#4e9fe9"
                                Content="Editar"
                                Cursor="Hand"
                                Width="100"
                                BorderBrush="#427bbf"
                                Visibility="Hidden"
                                Style="{DynamicResource BtnStyle}" Click="EditarProducto"/>

            <!--#endregion-->


            <!--#endregion-->
            <!--#region CAMPOS-->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombre:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Style="{DynamicResource EstiloTextBox}" Grid.Row="4" 
                     Grid.Column="2"
                     x:Name="tbNombre"
                     HorizontalContentAlignment="Center"/>
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Código:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Style="{DynamicResource EstiloTextBox}"
                     Grid.Row="6" 
                     Grid.Column="2"
                     x:Name="tbCodigo"
                     HorizontalContentAlignment="Center"/>

            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="Precio:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Style="{DynamicResource EstiloTextBox}"
                     Grid.Row="8" 
                     Grid.Column="2"
                     x:Name="tbPrecio"
                     HorizontalContentAlignment="Center"/>

            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       Text="Activo:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <CheckBox Grid.Column="2"
                     Grid.Row="10" 
                      Width="50"
                     HorizontalAlignment="left"
                      x:Name="tbActivo"
                      Cursor="Hand"/>

            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Text="Cantidad:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Style="{DynamicResource EstiloTextBox}"
                     Grid.Row="12" 
                     Grid.Column="2"
                     x:Name="tbCantidad"
                     HorizontalContentAlignment="Center"/>

            <TextBlock Grid.Row="14"
                       Grid.Column="1"
                       Text="Unidad de Medida:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Style="{DynamicResource EstiloTextBox}"
                     Grid.Row="14" 
                     Grid.Column="2"
                     x:Name="tbUnidadMedida"
                     HorizontalContentAlignment="Center"/>

            <TextBlock Grid.Row="16"
                       Grid.Column="1"
                       Text="Descripción:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Style="{DynamicResource EstiloTextBox}"
                     Grid.Row="16" 
                     Grid.Column="2"
                     Grid.ColumnSpan="4"
                     MaxLines="3"
                     x:Name="tbDescripcion"
                     HorizontalContentAlignment="Center"/>

            <TextBlock Grid.Row="18"
                       Grid.Column="1"
                       Text="Grupo:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            
                     
            
            <ComboBox Style="{DynamicResource CmbStyle}"  x:Name="cbGrupo"
                    HorizontalContentAlignment="Center"
                    Grid.Row="18" 
                    Grid.Column="2">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border CornerRadius="10" 
                                                    SnapsToDevicePixels="True"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                                        </ContentPresenter>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                            <Setter Property="BorderBrush" Value="#FF569DE5"/>
                                        </Trigger>
                                        <Trigger Property="IsHighlighted" Value="False">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="BorderBrush" Value="#FF569DE5"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ComboBox.ItemContainerStyle>
            </ComboBox>


            <Image Grid.Row="4"
                   Grid.Column="4"
                   Grid.RowSpan="9"
                   Grid.ColumnSpan="2"
                   x:Name="imagen"
                   Source="/Recursos/Img/profile.png"/>

            <Button x:Name="BtnSubirImagen"
                    Grid.Column="4"
                    Grid.Row="14"
                    Grid.ColumnSpan="2"
                    Width="140"
                    Content="Cambiar Imagen"
                    Background="#4e9fe9"
                    Cursor="Hand"
                    BorderBrush="#427bbf"
                    Style="{DynamicResource BtnStyle}" Click="SubirImagen"/>


            <!--#endregion-->
        </Grid>
    </Border>
</Page>
