PuntoDeVenta_Completo_Ago2023/PuntoDeVenta_Completo_Ago2023/Views/CRUDUsuarios.xaml

<Page x:Class="PuntoDeVenta_Completo_Ago2023.Views.CRUDUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PuntoDeVenta_Completo_Ago2023.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CRUDUsuarios"
      FontSize="18"
      Background="Transparent"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    

    
    <!--#region CONTENIDO -->
    <Border Background="transparent" CornerRadius="10">
        <Grid>
            <!--#region REGION ROWS / COLS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITULO -->
            <TextBlock x:Name="TITULO"
                            Text="Creación de Usuarios"
                            Grid.Column="1"
                            Grid.Row="1"
                            Grid.ColumnSpan="5"
                            VerticalAlignment="center"
                            HorizontalAlignment="center"
                            FontSize="28"/>
            <!--#endregion-->
            <!--#region BOTONES-->
                <!--#region BTN REGRESA USUARIOS-->
                <Button Style="{DynamicResource BtnStyle}" x:Name="BtnVolver" 
                                Content="Volver"
                                Grid.Column="1"
                                Grid.Row="2"
                                Width="100"
                                Background="#4e9fe9"
                                Cursor="Hand"
                                BorderBrush="#427bbf" Click="VolverMain"/>
                <!--#endregion-->
                <!--#region BTN CREA USUARIOS-->
                    <Button x:Name="BtnCrear" 
                            Grid.Row="20" 
                            Grid.Column="5"
                            Background="#4e9fe9"
                            Content="Crear"
                            Cursor="Hand"
                            Width="100"
                            BorderBrush="#427bbf"   
                            Visibility="Hidden"
                            Style="{DynamicResource BtnStyle}" Click="CrearUsuario"/>
                <!--#endregion-->

                <!--#region BTN ELIMINAR USUARIOS-->
                <Button x:Name="BtnEliminar" 
                                Grid.Row="20" 
                                Grid.Column="5"
                                Background="#4e9fe9"
                                Content="Eliminar"
                                Cursor="Hand"
                                Width="100"
                                BorderBrush="#427bbf"
                                Visibility="Hidden"
                                Style="{DynamicResource BtnStyle}" Click="EliminarUsuario"/>
                <!--#endregion-->
            
                <!--#region BTN EDITAR USUARIO-->
                <Button x:Name="BtnEditar"
                            Grid.Row="20" 
                                Grid.Column="5"
                                Background="#4e9fe9"
                                Content="Editar"
                                Cursor="Hand"
                                Width="100"
                                BorderBrush="#427bbf"
                                Visibility="Hidden"
                                Style="{DynamicResource BtnStyle}" Click="EditarUsuario"/>

                <!--#endregion-->


            <!--#endregion-->          
            <!--#region CAMPOS-->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombres:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Style="{DynamicResource EstiloTextBox}" Grid.Row="4" 
                     Grid.Column="2"
                     x:Name="tbNombres"
                     HorizontalContentAlignment="Center"/>
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Apellidos:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Style="{DynamicResource EstiloTextBox}"
                     Grid.Row="6" 
                     Grid.Column="2"
                     x:Name="tbApellidos"
                     HorizontalContentAlignment="Center"/>

            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="DNI:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Style="{DynamicResource EstiloTextBox}"
                     Grid.Row="8" 
                     Grid.Column="2"
                     x:Name="tbDNI"
                     HorizontalContentAlignment="Center"/>

            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       Text="Email:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Style="{DynamicResource EstiloTextBox}"
                     Grid.Row="10" 
                     Grid.Column="2"
                     x:Name="tbEMAIL"
                     HorizontalContentAlignment="Center"/>

            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Text="Tlf:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Style="{DynamicResource EstiloTextBox}"
                     Grid.Row="12" 
                     Grid.Column="2"
                     x:Name="tbTLF"
                     HorizontalContentAlignment="Center"/>

            <TextBlock Grid.Row="14"
                       Grid.Column="1"
                       Text="Fech Nacimiento:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Style="{DynamicResource EstiloTextBox}"
                     Grid.Row="14" 
                     Grid.Column="2"
                     x:Name="tbFECHNAC"
                     HorizontalContentAlignment="Center"/>

            <TextBlock Grid.Row="16"
                       Grid.Column="1"
                       Text="Rol:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <ComboBox   Style="{DynamicResource CmbStyle}"  x:Name="cbRoles"
                    HorizontalContentAlignment="Center"
                    Grid.Row="16" 
                    Grid.Column="2">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Border CornerRadius="10" 
                                                    SnapsToDevicePixels="True"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            
                                                    </ContentPresenter>
                                            
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter Property="Background" Value="LightBlue"/>
                                                <Setter Property="BorderBrush" Value="#FF569DE5"/>
                                            </Trigger>
                                            <Trigger Property="IsHighlighted" Value="False">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="BorderBrush" Value="#FF569DE5"/>
                                            </Trigger>

                                    </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                            
                    </ComboBox.ItemContainerStyle>
            </ComboBox>
                        
                     
            <Image Grid.Row="4"
                   Grid.Column="4"
                   Grid.RowSpan="9"
                   Grid.ColumnSpan="2"
                   x:Name="imagen"
                   Source="/Recursos/Img/profile.png"/>

            <Button x:Name="SubirImagen"
                    Grid.Column="4"
                    Grid.Row="14"
                    Grid.ColumnSpan="2"
                    Width="140"
                    Content="Cambiar Imagen"
                    Background="#4e9fe9"
                    Cursor="Hand"
                    BorderBrush="#427bbf"
                    Style="{DynamicResource BtnStyle}" Click="CambiarImagen"/>
            <TextBlock 
                        Grid.Column="4" 
                       Grid.Row="16" 
                       Text="Usuario:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="center"></TextBlock>
            <TextBox Style="{DynamicResource EstiloTextBox}"
                     x:Name="tbUsuario"
                     Grid.Column="5" 
                     Grid.Row="16" 
                     HorizontalAlignment="left"
                     VerticalAlignment="Center"
                     Width="150"
                     HorizontalContentAlignment="Center"></TextBox>
            <TextBlock Grid.Column="4" 
                       Grid.Row="18" 
                       Text="Password:"
                       HorizontalAlignment="left"
                       VerticalAlignment="center"></TextBlock>
            <TextBox Style="{DynamicResource EstiloTextBox}"
                     x:Name="tbPassword"
                        Grid.Column="5" 
                     Grid.Row="18" 
                     HorizontalAlignment="left"
                     VerticalAlignment="Center"
                     Width="150"
                     HorizontalContentAlignment="Center"></TextBox>


            <!--#endregion-->
        </Grid>
    </Border>
    <!--#endregion-->

</Page>
