PuntoDeVenta_Completo_Ago2023/PuntoDeVenta_Completo_Ago2023/Views/Login.xaml

<Window x:Class="PuntoDeVenta_Completo_Ago2023.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVenta_Completo_Ago2023.Views"
        mc:Ignorable="d"
        Title="Login" 
        Height="400" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20"
            BorderThickness="1"
            BorderBrush="black"
            Background="white"
            Opacity="0.9">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--#region  CERRAR-->
            <Button x:Name="BtnCerrar" 
                                Grid.Column="1"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="25"
                                Width="25"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0, 5,10, 0"
                                Style="{DynamicResource BTNHEADERSTYLE}" Click="Cerrar">
                <Image Source="/Recursos/Img/close.png"
                               Cursor="Hand"/>
            </Button>
            <!--#endregion-->


  
            <!--#region CONTENIDO -->


            <Image Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2"
                   Source="/Recursos/Img/PUNTO_VENTA.png"/>
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Height="20"
                       Source="../Recursos/Img/profile.png"
                       Grid.Column="0"></Image>
                <TextBox Grid.Column="1"
                         x:Name="tbUsuario"
                         FontSize="20"
                         Width="150"
                         Style="{DynamicResource TextBoxStyle}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="5"
                  Grid.Column="1"
                  Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Height="20"
                       Source="../Recursos/Img/key.PNG"
                       Grid.Column="0"></Image>
                <TextBox Grid.Column="1"
                           x:Name="tbContrasena"
                         FontSize="20"
                         Width="150"
                         Style="{DynamicResource TextBoxStyle}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
     
            </Grid>



            <Border Grid.Row="7"
                    Grid.Column="1"
                    CornerRadius="10"
                    Width="200"
                    BorderBrush="Transparent"
                    Style="{DynamicResource BARRA_ARRIBA}">
                <Button x:Name="BtnAcceder"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Acceder"
                        FontSize="20"
                        Foreground="white"
                        Cursor="Hand"
                        FontWeight="SemiBold"
                        Click="Acceder">
                    
                </Button>
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="9"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    CornerRadius="0, 0, 20, 20"
                    Style="{DynamicResource BARRA_ARRIBA}"/>

            <!--#endregion-->
        </Grid>
    </Border>


</Window>
