PuntoDeVenta_Completo_Ago2023/PuntoDeVenta_Completo_Ago2023/Views/MainWindow.xaml

<Window x:Class="PuntoDeVenta_Completo_Ago2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVenta_Completo_Ago2023"
        xmlns:viewmodels="clr-namespace:PuntoDeVenta_Completo_Ago2023.Views"
        mc:Ignorable="d"
        Title="Inicio" 
        Height="600" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
  
        <!--#region DATATEMPLATE USUARIOS-->
        <DataTemplate x:Name="Usuarios"
                          DataType="{x:Type viewmodels:Usuarios}">
            <viewmodels:Usuarios DataContext="{Binding}"/>
        </DataTemplate>
        <Style x:Key="GridHeader" 
               
               TargetType="{x:Type Border}">
            
        </Style>

        <!--#endregion-->
    </Window.Resources>

    <!--#region PROYECTO-->
    <Border CornerRadius="10"
            Background="Transparent">
        <Grid x:Name="Principal"
              Background="Transparent">
            <!--#region CABECERA-->
            <Grid x:Name="Header" 
                  Height="35" 
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border Style="{DynamicResource BARRA_ARRIBA}" CornerRadius="10, 10, 0, 0" 
                        Loaded="RestaurarVentana"
                        Opacity=".9"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!--#region TITULO-->
                    <TextBlock Text="PUNTO DE VENTA" 
                                   Grid.Column="0"
                                   Foreground="Black"
                                   FontSize="15"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="20,0"/>
                    <!--#endregion-->
                    <!--#region CUENTA-->
                    <Button Style="{DynamicResource BTNHEADERSTYLE}" 
                                x:Name="BtnCuenta" 
                                Grid.Column="1" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                FontSize="15"
                                Foreground="Black"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Cursor="Hand" Click="BtnCuenta_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                           Text="Mi Cuenta"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"/>
                            <Image Grid.Column="0" 
                                       Source="/Recursos/Img/gear-solid.png"/>
                        </Grid>
                    </Button>
                    <!--#endregion-->
                    <!--#region INFO-->
                    <Button x:Name="BtnInfo" 
                                        Grid.Column="1"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Foreground="black"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Cursor="Hand"
                                        Style="{DynamicResource BTNHEADERSTYLE}"
                                        Click="AcercaDe">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="0*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Recursos/Img/info.png" 
                                           Grid.Column="0"
                                           VerticalAlignment="Center"/>
                            <TextBlock Text="Acerca de" 
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="5,0,0,0"/>
                        </Grid>




                    </Button>
                    <!--#endregion-->
                    <!--#region  MINIMIZAR-->
                    <Button x:Name="BtnMinimizar" 
                                Grid.Column="2"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="25"
                                Width="25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0, 5, 30, 0"
                                Style="{DynamicResource BTNHEADERSTYLE}" Click="Minimizar">
                        <Image Source="/Recursos/Img/minimize.png"
                               Cursor="Hand"/>
                    </Button>
                    <!--#endregion-->
                    <!--#region  CERRAR-->
                    <Button x:Name="BtnCerrar" 
                                Grid.Column="2"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="25"
                                Width="25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0, 5, 5, 0"
                                Style="{DynamicResource BTNHEADERSTYLE}" Click="Cerrar">
                        <Image Source="/Recursos/Img/close.png"
                               Cursor="Hand"/>
                    </Button>
                    <!--#endregion-->
                </Grid>

            </Grid>
            <!--#endregion-->
            <!--#region CONTENIDO-->
            <Grid x:Name="GridContent"

                  Margin="0,35,0,0"
                   PreviewMouseLeftButtonDown="PreviewMouseLeftDown">

                <Border Style="{DynamicResource BARRA_ARRIBA}"
                        CornerRadius="0,0,10,10"
                        Opacity="10"
                        />

                <ContentControl Content="{Binding}" 
                                Margin="70, 0, 0, 0"
                                HorizontalAlignment="stretch"
                                VerticalAlignment="Stretch"
                                x:Name="ContentControl" />

            </Grid>
            <!--#endregion-->
            <!--#region SIDEBAR-->
            <Grid x:Name="GridMenu" 
                  Background="Transparent"
                  Width="75"
                  HorizontalAlignment="Left"
                  Margin="0,36,0,0">
                <Border Style="{DynamicResource BARRA_ARRIBA}"
                        Opacity=".9"
                        CornerRadius="0,0,0,10"/>
                <StackPanel Background="Transparent"
                            VerticalAlignment="Top">
                    <!--#region SHOW/HIDE-->
                    <Grid Background="Transparent"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Margin="0,10,10,0">
                        <ToggleButton Style="{DynamicResource BtnShowHide}" x:Name="BtnShowHide"
                                      Width="30"
                                      Height="30"
                                      BorderBrush="Transparent" 
                                      VerticalAlignment="Top" 
                                      Cursor="Hand"
                                      Checked="TBShow" 
                                      Unchecked="TBHide">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Recursos/Img/menu.png"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>



                                <!--#region HIDE-->

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HidePanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="200" To="75"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#endregion-->

                                <!--#region SHOW-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="75" To="200"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#endregion-->






                            </ToggleButton.Triggers>

                        </ToggleButton>

                    </Grid>
                    <!--#endregion-->
                    <!--#region LISTA-->
                    <ListView Background="Transparent"
                              BorderBrush="Transparent"
                              Margin="0, 30, 0, 0 "
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--#region INICIO-->
                        <ListViewItem Height="70">
                            <Button Style="{DynamicResource BtnListaStyle}" 
                                    x:Name="BtnInicio"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent" Click="DashBoard">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Right"
                                           Source="/Recursos/Img/home.png" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" 
                                               Text="Inicio" 
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center">

                                    </TextBlock>
                                </Grid>
                            </Button>

                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region VENTAS  -->
                        <ListViewItem Height="70">
                            <Button Style="{DynamicResource BtnListaStyle}" 
                                    x:Name="BtnVentas"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent" Click="Ventas">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/Recursos/Img/store-solid.png"/>
                                    <TextBlock Grid.Column="1" 
                                               Text="Punto de Ventas" 
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               ></TextBlock>
                                </Grid>
                            </Button>

                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region PRODUCTOS  -->
                        <ListViewItem x:Name="lvProductos" Height="70">
                            <Button Style="{DynamicResource BtnListaStyle}" 
                                    x:Name="BtnProductos"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent" 
                                    Click="Productos_click">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/Recursos/Img/productos.png"/>
                                    <TextBlock Grid.Column="1" 
                                               Text="Punto de Ventas" 
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               ></TextBlock>
                                </Grid>
                            </Button>

                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region USUARIOS  -->
                        <ListViewItem x:Name="lvUsuarios" Height="70">
                            <Button Style="{DynamicResource BtnListaStyle}" 
                                    x:Name="BtnUsuarios"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent" 
                                    Click="UsuariosClick">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="33*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           HorizontalAlignment="Center"
                                           Source="/Recursos/Img/users.png"/>
                                    <TextBlock Grid.Column="1" 
                                               Text="Punto de Ventas" 
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left" Margin="15,0,0,0"
                                               ></TextBlock>
                                </Grid>
                            </Button>

                        </ListViewItem>
                        <!--#endregion-->
                    </ListView>
                    <!--#endregion-->

                    <ComboBox x:Name="Temas" 
                              Margin="5,0,5,0"
                              SelectedIndex="0"
                              Cursor="Hand"
                              SelectionChanged="CambiarTema"/>


                </StackPanel>


            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
    <!--#endregion-->

</Window>
