PuntoDeVenta_Completo_Ago2023/PuntoDeVenta_Completo_Ago2023/Views/MiCuenta.xaml

<Window x:Class="PuntoDeVenta_Completo_Ago2023.Views.MiCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVenta_Completo_Ago2023.Views"
        mc:Ignorable="d"
        Title="MiCuenta"         
        Height="300" 
        Width="450"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Cursor="Hand"
        FontFamily="15"
        WindowStartupLocation="CenterScreen" 
        MouseDown="CierraMiCuenta">
    <Border CornerRadius="10" 
            BorderBrush="LightBlue" 
            Background="white"
            BorderThickness="5"
            Opacity="0.9">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions >

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Mi Cuenta"
                       FontSize="40"
                       FontWeight="ExtraBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"/>
            <Image Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="6"
                   Grid.RowSpan="10"
                   Source="/Recursos/Img/FONDO_ACERCA_DE.png"/>

            <Image x:Name="imagen" Grid.Column="2"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="6"
                   Source="/Recursos/Img/avefenix.jpg"/>

            <StackPanel Grid.Row="8"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="4"
                        HorizontalAlignment="Left"
                        Background="Transparent">

                <TextBlock FontSize="12"
                           x:Name="lblnombre"
                           Text="Nombre:"></TextBlock>
                <TextBlock FontSize="12"
                           x:Name="lblapellidos"
                           Text="Apellidos:"></TextBlock>
                <TextBlock FontSize="12"
                           x:Name="lblcorreo"
                           Text="Correo:"></TextBlock>
                <TextBlock FontSize="12"
                           x:Name="lblrol"
                           Text="Rol: Nivel"></TextBlock>

            </StackPanel>





        </Grid>

    </Border>

</Window>
