PuntoDeVenta_Completo_Ago2023/PuntoDeVenta_Completo_Ago2023/Views/Productos.xaml

<UserControl x:Class="PuntoDeVenta_Completo_Ago2023.Productos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuntoDeVenta_Completo_Ago2023"
             mc:Ignorable="d" 
             d:DesignHeight="565" 
             d:DesignWidth="925"
             Background="transparent">
    <UserControl.Resources>

    </UserControl.Resources>


    <Border CornerRadius="10"
            Background="Transparent">


        <Grid x:Name="GridProductos" Background="Transparent">
            <Frame x:Name="FrameProductos" Background="Transparent"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="8"
                   Grid.ColumnSpan="6"
                   Visibility="Visible"/>
            <Grid x:Name="Contenido"
                  Background="Transparent"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  Grid.RowSpan="8">
                <!--#region COL & ROWS-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region TITULO-->
                <TextBlock Grid.Row="0" 
                           Grid.ColumnSpan="6" 
                           Text="Mantenimiento de Productos"
                           FontSize="30"
                           HorizontalAlignment="center"
                           VerticalAlignment="center"/>
                <!--#endregion-->
                <!--#region BUSCADOR-->
                <!--#region TEXTO-->
                <TextBlock Grid.Column="1" 
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Buscador"
                           FontSize="15"
                            
                           Margin="0,0,10,0"/>
                <!--#endregion-->

                <!--#region TEXTOBOX-->
                <TextBox Style="{DynamicResource TextBoxStyle}" 
                         x:Name="tbBuscar" 
                         TextAlignment="Center"
                         VerticalAlignment="Center"
                         Grid.Column="2"
                         Grid.Row="2"
                         FontWeight="SemiBold"
                         BorderBrush="#FF2C628B"
                         TextChanged="Buscando"/>
                <!--#endregion-->



                <!--#region BTN AGREGAR PRODUCTO-->
                <Button x:Name="BtnCrearProducto" Grid.Column="4"
                        Grid.Row="2"
                        Background="#ffd100"
                        Foreground="white"
                        Width="150"
                        Cursor="Hand"
                        Style="{DynamicResource BtnBuscarStyle}" Click="AgregarProducto">
                    <TextBlock Text="Agregar Producto"
                               Foreground="White"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Button>

                <!--#endregion-->


                <!--#endregion-->
                <!--#region DATAGRID-->

                <DataGrid Style="{DynamicResource DataGridStyle}" x:Name="GridDatos" 
                        Grid.Column="1"   
                        Grid.ColumnSpan="4"
                        Grid.Row="4" 
                        Grid.RowSpan="2"
                        AutoGenerateColumns="False"
                        Background="GhostWhite"
                        Foreground="#FF3C7FB1"
                        FontSize="15"
                        CanUserAddRows="False"
                        CanUserResizeColumns="True"
                        CanUserResizeRows="False"
                        CanUserSortColumns="false"
                        RowBackground="Transparent"
                        HeadersVisibility="Column"
                        GridLinesVisibility="Horizontal"
                        HorizontalGridLinesBrush="#FF3C7FB1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Opciones del administrador"
                                            Width="245">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <!-- REGION PARA LOS BOTONES DE CRUD-->
                                        <Button x:Name="BtnConsultar" 
                                            Width="80" 
                                            Content="Consultar"
                                            Background="LightBlue"
                                            BorderBrush="Transparent"
                                            Foreground="White"
                                            Style="{DynamicResource BtnBuscarStyle}"
                                            CommandParameter="{Binding IdArticulo}"
                                            Cursor="Hand"
                                            Click="ClickConsultar"/>
                                        <Button x:Name="Editar" 
                                            Width="80" 
                                            Content="Editar"
                                            Background="LightBlue"
                                            BorderBrush="Transparent"
                                            Foreground="White"
                                            Style="{DynamicResource BtnBuscarStyle}" 
                                            CommandParameter="{Binding IdArticulo}"
                                            Cursor="Hand"
                                            Click="Modificar"/>
                                        <Button x:Name="Eliminar" 
                                            Width="80" 
                                            Content="Eliminar"
                                            Background="LightBlue"
                                            BorderBrush="Transparent"
                                            Foreground="White"
                                            CommandParameter="{Binding IdArticulo}"
                                            Cursor="Hand"
                                            Style="{DynamicResource BtnBuscarStyle}" Click="Eliminar"/>
                                        <!--#endregion-->
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Código"
                                        Width="100" Binding="{Binding IdArticulo}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Nombre"
                                        Width="100"
                                        Binding="{Binding Nombre}"/>
                        <DataGridTextColumn Header="Cantidad"
                                        Width="100"
                                        Binding="{Binding Cantidad}">
                            <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Precio Unitario"
                                        Width="100"
                                        Binding="{Binding Precio,StringFormat={}{0:#,#.00}, ConverterCulture=es-ES}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Descripción"
                                        Width="*"
                                        Binding="{Binding Descripcion}">
                            <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <!--#endregion-->
            </Grid>
        </Grid>

    </Border>
</UserControl>
