PuntoDeVenta_Completo_Ago2023/PuntoDeVenta_Completo_Ago2023/Recursos/WindAdicionales/Adicionar.xaml

<Window x:Class="PuntoDeVenta_Completo_Ago2023.Recursos.WindAdicionales.Adicionar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVenta_Completo_Ago2023.Recursos.WindAdicionales"
        mc:Ignorable="d"
        Title="Adicionar" 
        WindowStyle="None"
        Background="Transparent"
        FontSize="20"
        AllowsTransparency="true"
        Height="184" 
        Width="266"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" 
            Background="white"
            Opacity="0.9">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Nueva Cantidad:" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"/>
            <TextBox Grid.Row="2"
                     x:Name="tbCantidad"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Style="{DynamicResource TextBoxStyle}"/>
            <Button x:Name="BtnOk" 
                    Grid.Row="4"
                    Style="{DynamicResource BtnBuscarStyle}"
                    Content="OK"
                    Width="100"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    IsDefault="True"
                    Click="AceptarCantidad"/>
            <Button x:Name="BtnCancelar" 
                    Grid.Row="4"
                    Style="{DynamicResource BtnStyle}"
                    Content="Cancelar"
                    Width="100"
                    Cursor="Hand"
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Click="CancelarCantidad"/>
        </Grid>
    </Border>

</Window>
