MVVM_APP_DESPUES_DEL_CAMPING/MVVM_APP_DESPUES_DEL_CAMPING/Views/RecordsView.xaml

<UserControl x:Class="MVVM_APP_DESPUES_DEL_CAMPING.Views.RecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_APP_DESPUES_DEL_CAMPING.Views" 
             xmlns:viewmodels="clr-namespace:MVVM_APP_DESPUES_DEL_CAMPING.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodels:UserViewModel x:Key="users"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource users}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Margin="0 10" 
                   HorizontalAlignment="Center"
                   Text="Ingresa un nuevo usuario" 
                   FontFamily="Arial" 
                   FontSize="17" 
                   FontWeight="Bold"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#0d0d0d" Background="#fdfdfd" BorderThickness="1" Width="360" Padding="10" HorizontalAlignment="Center">
            <StackPanel>
                <Label Content="Nombre:"/>
                <TextBox Margin="5 0" Width="300" HorizontalAlignment="Left" Text="{Binding User.Nombre, Mode=TwoWay}"/>
                <Label Content="Apellidos:"/>
                <TextBox Margin="5 0" Width="300" HorizontalAlignment="Left" Text="{Binding User.Apellidos, Mode=TwoWay}"/>
                <Label Content="Email:"/>
                <TextBox Margin="5 0" Width="300" HorizontalAlignment="Left" Text="{Binding User.Email, Mode=TwoWay}"/>
                <Label Content="Password:"/>
                <TextBox Margin="5 0" Width="300" HorizontalAlignment="Left" Text="{Binding User.Password, Mode=TwoWay}"/>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="10 10">
            <WrapPanel>
                <TextBlock Text="ID A CAMBIAR" Margin="10 0"/>
                <TextBox Text="{Binding User.Id, Mode=TwoWay}" Width="50" Margin="10 0" />
                <Button  Content="Editar" Margin="0 10" Padding="10 3" Background="{StaticResource bg-secundary}" Foreground="{StaticResource bg-white}" 
                            BorderThickness="0" Command="{Binding EditCommand}"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3">
            <WrapPanel>
                <Button Content="Agregar" Margin="0 10 10 0" Padding="10 3" Background="{StaticResource bg-primary}" Foreground="{StaticResource bg-white}" 
                        BorderThickness="0" Command="{Binding AddCommand}"/>
            </WrapPanel>
        </StackPanel>
    
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <WrapPanel>
                <ListView ItemsSource="{Binding Users}" Name="lstUsers">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nombre">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Nombre}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Apellidos">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Apellidos}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Email">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Email}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Password">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Password}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>

                    </ListView.View>
                </ListView>

            </WrapPanel>

        </StackPanel>
    </Grid>
</UserControl>
