WpfApp-10/WpfApp-10/MainWindow.xaml

<Window x:Class="WpfApp_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="_a:" HorizontalAlignment="Left" Height="23" Margin="51,66,0,0" VerticalAlignment="Top" Width="40" Target="{Binding ElementName=EdA, Mode=OneWay}"/>
        <Label Content="_b:" HorizontalAlignment="Left" Height="23" Margin="51,100,0,0" VerticalAlignment="Top" Width="40" Target="{Binding ElementName=EdB, Mode=OneWay}"/>
        <TextBox x:Name="EdA" HorizontalAlignment="Left" Height="23" Margin="93
                 ,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Text="0"/>
        <TextBox x:Name="EdB" HorizontalAlignment="Left" Height="23" Margin="94,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Text="0"/>
        <RadioButton x:Name="RBSuma"  Content="Suma" HorizontalAlignment="Left" Margin="107,151,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="Operaciones"/>
        <Button x:Name="BtnCalcular" Content="CALCULAR" HorizontalAlignment="Left" Margin="96,267,0,0" VerticalAlignment="Top" Click="BtnCalcular_Click"/>
        <TextBlock x:Name="TxtBlockResultado" HorizontalAlignment="Left" Margin="266,269,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="BtnConvertir" Content="CONVERTIR" HorizontalAlignment="Left" Margin="501,237,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RBResta" Content="Resta" HorizontalAlignment="Left" Margin="107,175,0,0" VerticalAlignment="Top" GroupName="Operaciones"/>
        <RadioButton x:Name="RBMulti" Content="Multi" HorizontalAlignment="Left" Margin="107,199,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RBDividir" Content="Dividir" HorizontalAlignment="Left" Margin="107,225,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RBAPulgadas" Content="Cm a Pulgadas" HorizontalAlignment="Left" Margin="489,160,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="Convertir"/>
        <RadioButton x:Name="RBACm" Content="Pulgadas a CM" HorizontalAlignment="Left" Margin="489,184,0,0" VerticalAlignment="Top" GroupName="Convertir"/>

    </Grid>
</Window>
