Prueba_ventanas_borrar/Prueba_ventanas_borrar/Views/MainWindow.xaml

<Window x:Class="Prueba_ventanas_borrar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba_ventanas_borrar"
        xmlns:viewmodels="clr-namespace:Prueba_ventanas_borrar.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="Usuarios"
                          DataType="{x:Type viewmodels:Usuarios}">
        </DataTemplate>

        <DataTemplate x:Name="Productos"
                          DataType="{x:Type viewmodels:Productos}">
        </DataTemplate>




    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnUsuarios" Grid.Column="1" Grid.Row="1" Height="40" Width="100" Click="BtnUsuarios_Click">
            <TextBlock Text="LLAMAR A USUARIOS"/>
        </Button>
        <Button x:Name="BtnProductos" Grid.Column="1" Grid.Row="2" Height="40" Width="140" Click="BtnProductos_Click">
            <TextBlock Text="LLAMAR A PRODUCTOS"/>
        </Button>
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <ContentControl Content="{Binding}"/>
        </Grid>

    </Grid>
</Window>
